$template Format,"%timestamp%: %msg%\n"
$template DynaFile,"/var/log/cloudOver/%programname%.log"
if $programname startswith 'co_user' then -?DynaFile;Format
if $programname startswith 'co_vm' then -?DynaFile;Format
if $programname startswith 'co_node' then -?DynaFile;Format
if $programname startswith 'co_agent' then -?DynaFile;Format
if $programname startswith 'co_common' then -?DynaFile;Format

